AWS_REGION="eu-south-1"
AWS_ROLE="aws-role"
BUCKET_NAME="s3-bucket-name"
QUEUE_URL="http://localhost:9324/000000000000/queue-url"
S3_PATH="path-to-file.json"
AWS_CONFIG_FILE="aws.config.local"
S3_SERVER_HOST="http://localhost"
S3_SERVER_PORT="9000"
S3_CUSTOM_SERVER="true"