APPLICATION_NAME="tracing-reprocess"
AWS_REGION="eu-south-1"
AWS_ROLE="aws-role"
BUCKET_NAME="application-audit-archiver"
QUEUE_URL="http://localhost:9324/000000000000/alb-logs-analytics"
S3_PATH="year=2025/month=03/day=18/20250318_102509_8976e625-8e76-4453-9b7c-1561d41776c4.json.gz"
AWS_CONFIG_FILE="aws.config.local"
S3_SERVER="http://localhost:9000"